language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
  - curl https://fai.cs.uni-saarland.de/hoffmann/ff/FF.tgz --output FF.tgz
  - tar -xzvf FF.tgz && cd FF && make && cd ..
env:
  - FF_PATH="FF/ff"
script:
  - python -m pytest pddlgym/tests/